title: 微服务五大组件-理解
date: '2019-09-18 00:09:23'
updated: '2019-10-06 18:31:03'
tags: [微服务, SpringCloud, 分布式]
permalink: /articles/2019/09/18/1568736562840.html
---
# 微服务
# SpringCloud
#### 什么是微服务？
将传统项目应用拆分为一个个能够**独立部署的组件应用**，每个组件提供不同的服务并专注于此，能够动态添加扩展。通过RESTful接口访问，调用服务。
#### 微服务的缺点：
1. 多个服务模块，系统架构复杂，需要共同配合才能给用户最好的体验
2. 对硬件服务器等基本设施变要求变高。
3. 多个微服务下，需要工具监控，查看它们的运行状态
4. 集成测试的话，必须启动多个微服务，并保证通信正常

## Eureka-服务发现
![image](https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=804770436,275236063&fm=173&app=49&f=JPEG?w=625&h=363&s=A4F8C032035749CA4AE129D90300A0B3)  

![image](https://s2.ax1x.com/2019/09/29/u8zsUS.png)

#### 作用  
实现服务治理（服务注册与发现）

#### 组成
* **Eureka Server**   
Eureka服务器用作服务注册服务器。  
* **Eureka Client**  
Eureka客户端是一个java客户端，用来处理服务注册与发现。简化与服务器的交互、作为轮询负载均衡器，并提供服务的故障切换支持。
  
在应用启动时，**Eureka客户端向服务端注册自己的服务信息**，同时将服务端的服务信息缓存到本地。客户端会和服务端周期性的**进行心跳交互，以更新服务租约和服务信息。** 

####   1.什么是服务的注册？
服务跨度大，数量多，需要一个中心化的组件完成对组件的整合，即**将分散的服务进行汇总**。包含服务的名称、端口、ip等。通过注册中心，管理和维护服务列表。  
即

####   2.什么是服务的发现？
服务的调用方，通过中心的组件即**注册中心来获得服务列表**【包含端口、IP、服务名等】。通过指定的负载均衡策略取出一个服务实例位置来进行服务调用。

#### 3.为什么要用注册中心？  
1、微服务数量众多，要进行远程调用就需要知道服务端的ip地址和端口，**注册中心帮助我们管理这些服务的ip和端口**。  
2、微服务会实时上报自己的状态，注册中心统一管理这些微服务的状态，将存在问题的服务踢出服务列表，客户端获取到可用的服务进行调用。  

==**管理这些服务的ip和端口。  
统一管理这些微服务的状态，获取到可用的服务。**==

#### 4.使用流程方法
1. 引入EurekaMaven相关依赖
2. springboot的启动类添加@EnableEurekaServer//标识是Eureka服务端
3. application配置文件配置
![image](https://s2.ax1x.com/2019/09/30/utFqCq.png)
4. 服务注册，EurekaClint
5. EurekaClint启动类 @EnableDiscoveryClient，表示它是一个Eureka的客户端
6. 先启动EurekaServer,在启动EurekaClint。

#### 5.Eureka的高可用集群
![image](https://s2.ax1x.com/2019/09/30/utAtl6.png)  
1、实际使用时Eureka Server至少部署两台服务器，实现高可用。  
2、两台Eureka Server互相注册。  
3、微服务需要连接两台EurekaServer注册，当其中一台Eureka死掉也不会影响服务的注册与发现。  
4、微服务会定时向Eureka server发送心跳，报告自己的状态。  
5、微服务从注册中心获取服务地址以RESTful方式发起远程调用。

## Ribbon-客户端负载均衡
#### 作用  
基于HTTP、TCP的客户端负载均衡器。  
基于Netflix Ribbon实现。通过SpringCloud的封装，可以将面向服务的REST模版请求自动转换成客户端负载均衡的服务调用。

#### 1. 什么是负载均衡？
负载均衡是微服务架构中必须使用的技术，通过**负载均衡来实现系统的高可用、集群扩容**等功能。负载均衡可通过硬件设备及软件来实现，硬件比如：F5、Array等，软件比如：LVS、Nginx等。
  
![image](https://s2.ax1x.com/2019/09/30/utVXFJ.png)  

用户请求先到达**负载均衡器（也相当于一个服务**），负载均衡器根据负载均衡算法将请求转发到微服务。负载均衡算法有：**轮训、随机、加权轮训、加权随机、地址哈希等方法**，**负载均衡器维护一份服务列表**，根据负载均衡算法将请求转发到相应的微服务上，所以负载均衡可以为微服务集群分担请求，降低系统的压力。

* **Ribbon的负载均衡策略**  
1.轮询选择服务器，默认负载均衡策略   
2.随机  
3.选定的负载均衡策略机上重试机制  
4.权重轮询、权重随机，随机响应时间作为选取权重  
含义就是，**响应时间越短的服务被选中的可能性大**。  
5.从所有的服务中，从那些没有断开的服务中，找到，请求数量最小的服务。  
6.自己实现过滤方法，过滤出目标服务，轮询选出  
7.按可用性进行过滤服务

#### 2. 服务器端负载均衡和客户端负载均衡的区别？
客户端负载均衡与服务端负载均衡的**区别在于客户端要维护一份服务列表**，Ribbon从EurekaServer获取服务列表，Ribbon根据负载均衡算法直接请求到具体的微服务，中间省去了负载均衡服务。

![image](https://s2.ax1x.com/2019/09/30/utmXFg.png)

* 服务器端负载均衡：  
例如Nginx，通过Nginx进行负载均衡，**先发送请求，然后通过负载均衡算法**，在多个服务器之间选择一个进行访问；即在服务器端再进行负载均衡算法分配。
* 客户端负载均衡：  
例如spring cloud中的ribbon，**客户端会有一个服务器地址列表**，在**发送请求前通过负载均衡算法选择一个服务器**，然后进行访问，这是客户端负载均衡；即在客户端就进行负载均衡算法分配。
* Ribbon负载均衡原理
添加@LoadBalanced注解后，**restTemplate会走LoadBalancerInterceptor拦截器**，此拦截器中会通过RibbonLoadBalancerClient**查询服务地址**，会依据负载均衡算法调用服务。

## Feign-声明式远程调用
#### 作用
整合了 Spring Cloud Ribbon 与 Spring Cloud Hystrix，并提供**声明式远程调用**【不再通过RestTemplate】。  
Feign是声明式，模板化HTTP客户端，像调用本地方法一样，调用远程服务。

#### 使用流程
1. 启动类上添加@EnableFeignClients 注解，该注解会扫描项目有@FeignClient(value ="服务名")的接口，生成http的代理对象，通过代理对象对服务进行http调用。
2. 本地服务就可以直接@Autowired注入使用。调用本地service一样调用远程服务。
3. 在调用远程服务接口上添加@FeignClient注解，需配置SpringMVC的注解，目的是为了告诉feign的http请求方式、请求参数、参数位置、请求url和返回值；
![image](https://s2.ax1x.com/2019/09/30/uNEcYd.png)  

#### Feign工作原理
1、 启动类添加@EnableFeignClients注解，Spring会扫描标记了@FeignClient注解的接口，并生成此接口的代理对象  
2、 @FeignClient(value =eureka注册服务名)即指定服务名称，Feign会从注册中心获取服务列表，并通过负载均衡算法进行服务调用。  
3、在接口方法 中使用注解@GetMapping("url")，指定调用的url，Feign将根据url进行远程调用。


## Hystrix-断路器
#### 作用
断路器，保护系统，控制故障范围。  
解决高并发下的，一个服务不可用，导致整个系统的崩溃。

#### Hystrix设计原则
1.防止**单个服务的故障，耗尽整个系统服务的容器**（比如tomcat）的线程资源，避免分布式环境里大量级联失败。通过第三方客户端访问（通常是通过网络）依赖服务出现失败、拒绝、超时或短路时执行回退逻辑

 2.**用快速失败代替排队**(每个依赖服务维护一个小的线程池或信号量，当线程池满或信号量满，会立即拒绝服务而不会排队等待)和优雅的服务降级；当依赖服务失效后又恢复正常，快速恢复

3.**提供接近实时的监控和警报，从而能够快速发现故障和修复**。监控信息包括请求成功，失败（客户端抛出的异常），超时和线程拒绝。如果访问依赖服务的错误百分比超过阈值,断路器会跳闸，此时服务会在一段时间内停止对特定服务的所有请求。

4.将所有请求外部系统（或请求依赖服务）封装到HystrixCommand或HystrixObservableCommand对象中，然后这些请求在一个独立的线程中执行。使用**隔离技术来限制任何一个依赖的失败对系统的影响**。每个依赖服务维护一个小的线程池（或信号量），当线程池满或信号量满，会**立即拒绝服务而不会排队等待**。
 
* Fallback(失败快速返回)：  
当某个**服务单元发生故障**（类似用电器发生短路）之后，通过断路器的故障监控（类似熔断保险丝）， **向调用方返回一个错误响应， 而不是长时间的等待**。这样就不会使得**线程因调用故障服务被长时间占用不释放**，避免了故障在分布式系统中的蔓延。  
* 资源/依赖隔离(线程池隔离)：  
它会为**每一个依赖服务创建一个独立的线程池**，这样就算某个依赖服务出现延迟过高的情况，也只是对该依赖服务的调用产生影响，而**不会拖慢其他的依赖服务。**

#### Hystrix特性
1. **请求熔断**：当HystrixCommand**请求后端服务失败数量超过一定比例(默认50%)**,断路器会切换到开路状态(Open).这时**所有请求会直接失败而不会发送到后端服务**.断路器保持在开路状态一段时间后(默认5秒), 自动切换到半开路状态(HALF-OPEN).  
Hystrix的断路器就像我们家庭电路中的保险丝,**一旦后端服务不可用,断路器会直接切断请求链**,避免发送大量无效请求影响系统吞吐量, 并且**断路器有自我检测并恢复的能力**.
2. **服务降级：** Fallback相当于是**降级操作**. 对于查询操作, 可以实现一个fallback方法, 当请求后端服务出现异常的时候, 可以使用fallback方法返回的值.fallback方法的返回值一般是设置的默认值或者来自缓存。
3. **依赖隔离(采用舱壁模式)：** 在Hystrix中,主要通过线程池来实现资源隔离. 通常在使用的时候我们会根据调用的远程服务划分出多个线程池.
4. **请求缓存：** 即把第一次请求缓存过了，把第一次的请求结果返回给后面的请求。
5. **请求合并：** 即**把多个请求合并成一个请求**，例如：发送一个查询多条数据的SQL的请求，这样我们只需查询一次数据库，提升了效率。

* **什么是舱壁模式**  
> **隔离了每个工作负载或服务的关键资源**，如连接池、内存和CPU。
使用舱壁避免了单个工作负载（或服务）消耗掉所有资源，从而导致其他服务出现故障的场景。
这种模式主要是通过**防止由一个服务引起的级联故障来增加系统的弹性。**

#### Hystrix流程说明:
![image](https://images2018.cnblogs.com/blog/1202638/201805/1202638-20180511230432617-597437297.png)  

1. 每次调用创建一个新的HystrixCommand,把依赖调用封装在run()方法中.  
2. 执行execute()/queue做同步或异步调用.  
3. 缓存是否可用，可用直接响应返回缓存  
4. 判断熔断器(circuit-breaker)是否打开,如果打开跳到步骤8,进行降级策略,如果关闭进入步骤5.
5. 判断线程池/队列/信号量是否跑满，如果跑满进入降级步骤8,否则继续后续步骤6.
6. 调用HystrixCommand的run方法.运行依赖逻辑  
　　a. 依赖逻辑调用超时,进入步骤8.
7. 判断逻辑是否调用成功  
　　a. 返回成功调用结果  
　　b. 调用出错，进入步骤8.
8. 计算熔断器状态,所有的运行状态(成功,失败,拒绝,超时)上报给熔断器，用于统计从而判断熔断器状态.
9. getFallback()降级逻辑.以下四种情况将触发getFallback调用：  
　　　　(1):run()方法抛出非HystrixBadRequestException异常。  
　　　　(2):run()方法调用超时  
　　　　(3):熔断器开启拦截调用  
　　　　(4):线程池/队列/信号量是否跑满  
　　a. 没有实现getFallback的Command将直接抛出异常  
　　b. fallback降级逻辑调用成功直接返回  
　　c. 降级逻辑调用失败抛出异常  
10. 返回执行成功结果

#### 使用流程
1. 引入Hystrix相关的依赖
2. 在启动类中加入 **@EnableCircuitBreaker注解，表示允许断路器。**  
3. 使用  
//value=服务名称  
//fallbackFactory =熔断器的降级提示，即熔断器，处理异常的情况
@FeignClient(value = "MICROSERVICECLOUD-DEPT", fallbackFactory = 自己实现的FallbackFactory接口的类.class)
   
* 普通的方法，只需加上@HystrixCommand注解及定义回退方法即可

```
/**
 * controller
 *
 * @author xw
 * @date 2019/8/23 23:56
 */
@RestController
public class MovieController {
    private static final Logger logger = LoggerFactory.getLogger(MovieController.class);

    @Autowired
    private RestTemplate restTemplate;

    //请求熔断注解，当服务出现问题时候会执行fallbackMetho属性的名为helloFallBack的方法
    @HystrixCommand(fallbackMethod = "findByIdFallback")
    @GetMapping(value = "/user/{id}")
    public User findById(@PathVariable Long id) {
        return restTemplate.getForObject("http://user-service/" + id, User.class);
    }

    //回退方法
    public User findByIdFallback(Long id){
        User user = new User();
        user.setId(-1L);
        user.setUsername("Default User");

        return user;
    }
}
```

* Feign使用Hystrix 
   
```
/**
 * FeignClient,feign配合hystrix使用
 *
 * @author xw
 * @date 2019/8/23 00:16
 */
@FeignClient(name = "user-service", fallback = FeignClientFallback.class)
public interface UserFeignClient {
    @GetMapping(value = "/{id}")
    User findById(@PathVariable("id") Long id);
}

//服务出现异常或者调用失败会执行该service
@Component
class FeignClientFallback implements UserFeignClient{
    @Override
    public User findById(Long id) {
        User user = new User();
        user.setId(-1L);
        user.setUsername("Default User");

        return user;
    }
}
```
* 记录Feign发生回退时留下日志查看回退原因，可以使用FallbackFactory接口
  
```
/**
 * FeignClient,feign配合hystrix使用
 * 记录回退日志
 * @author xw
 * @date 2019/8/23 00:16
 */
@FeignClient(name = "user-service", fallbackFactory = FeignClientFallbackFactory.class)
public interface UserFeignClient {
    @GetMapping(value = "/{id}")
    User findById(@PathVariable("id") Long id);
}

@Component
class FeignClientFallbackFactory implements FallbackFactory<UserFeignClient> {
    private static final Logger LOGGER =
            LoggerFactory.getLogger(FeignClientFallbackFactory.class);

    @Override
    public UserFeignClient create(Throwable cause) {
        return new UserFeignClient() {
            @Override
            public User findById(Long id) {
                /*
                 * 日志最好放在各个fallback中，而不要直接放在create方法中
                 * 否则在引用启动时，就会打印该日志
                 */
                FeignClientFallbackFactory.LOGGER.info("sorry, fallback. reason was: ", cause);
                User user = new User();
                user.setId(-1L);
                user.setUsername("Default Username");

                return user;
            }
        };
    }
}
```

* HystrixCommand的灵活配置服务降级熔断
1. 自己的类继承HystrixCommand
2. 重写run()（服务调用），getFallback()（服务降级时所调用的Fallback()）
3. 通过controller，new创建该对象，command.execute();执行。

> 非阻塞式IO有两个分别是：Future将来式，Callable回调式

1.Future将来式：用Future将来式去请求一个网络IO之类的任务，它会一多线程的形式去实现，主线程不必卡死在哪里等待，等什么时候需要结果就通过Future的get()方法去取，不用阻塞。

2.Callable回调式：预定义一个回调任务，Callable发出去的请求，主线程继续往下执行，等你请求返回结果执行完了，会自动调用你哪个回调任务。

#### 服务的降级与服务熔断的理解：
* **熔断与降级共性：**  
1. 目的一致，都是为了服务的高可用，高可靠
2. 最终表现类似，用户的某些功能或请求不可达
3. 自治度要求高：  
    a. 熔断机制是服务基于保护策略自动触发。  
    b. 服务降级可以人工干预，多个微服务下，很困难，需要配置开关，配置中心

**区别：**  
1. 触发原因不同  
    a. 熔断一般指下游服务故障触发  
    b. 服务降级是从系统的整体负荷
2. 管理的目标层次不同  
    a. 熔断是框架对每个层次服务无差别对待  
    b. 服务降级是有业务侧重点的，一般从最外围服务开始
3. 实现方式不同
服务降级基本实现就是 **@HystrixCommand(fallbackMethod = "回退方法名")**  
服务熔断即直接返回不给调用

## Zuul-服务网关
#### 作用
api网关，请求路由，负载均衡，检验过滤，组合及协议转换。  
**所有微服务的入口，核心就是过滤器、拦截器**

#### 什么是网关？
服务网关是在微服务前边设置一道屏障，**请求先到服务网关**，网关会对请求进行过虑、校验、路由等处理。有了服务网关可以**提高微服务的安全性**，网关校验请求的合法性，请求不合法将被拦截，拒绝访问。

#### 解决的问题
 1. **路由规则与服务实例的维护问题**：  
 外层的负载均衡(nginx)需要维护所有服务实例清单，分发请求。  
    **解决做法：**   
    与Eureka整合，将自身注册进Eureka中（API网关也是一个服务），获得所有微服务的实例信息，**外层调用都必须通过API网关**，使得**将维护服务实例的工作交给了服务治理框架自动完成。**
2. **签名校验、登录校验冗余问题：**   
为了保证对外服务的安全性，在服务端实现**的微服务接口，权限校验机制**，但我们的服务是独立的，我们不得不在这些应用中都实现这样一套校验逻辑，校验逻辑的冗余。  
    **解决做法：**   
    在API网关服务上进行统一调用来对微服务接口做前置过滤，以实现对微服务接口的拦截和校验。  
**Zuul也是支持Hystrix和Ribbon。**

##### 能做的事：
1. **压力测试:** 不同的发布策略，能够新旧版本平稳过度。指定流量到新版本，也可以不同流量进行压力测试。  
2. **负载均衡**，因知道所有的微服务列表，能够利用consul服务发现工具进行负载均衡  
3. **断路器，超过指定的阀值，会停止转发数据。**  
4. **验证与安全保障:** 识别面向各类资源的验证要求并拒绝那些与要求不符的请求。
5. **动态路由**:以动态方式根据需要将请求路由至不同后端集群处。
6. 静态响应处理: 在边缘位置直接建立部分响应，从而避免其流入内部集群。

#### 使用流程
1. 引入zuul网关依赖
2. 启动类上添加@EnableZuulProxy注解
3. application配置文件添加相关配置
```
zuul:
  routes:
  manage‐course: #路由名称，名称任意，保持所有路由名称唯一
  path: /course/**
  serviceId: xc #指定服务id，从Eureka中找到服务的ip和端口
#url: http://localhost:31200 #也可指定url
  strip‐prefix: false #true：代理转发时去掉前缀，false:代理转发时不去掉前缀
  sensitiveHeaders: #默认zuul会屏蔽cookie，cookie不会传到下游服务，这里设置为空则取消默认的黑名单，如果设置了具体的头信息则不会传到下游服务
# ignoredHeaders: Authorization
```
4. 过滤器  
**Zuul的核心就是过虑器，通过过虑器实现请求过虑，身份校验等。**  
a. 自定义类继承ZuulFilter

```
/**
 * zuul网关过滤器
 * 
 * @author xw
 * @date 2019/8/24 10:16
 */
@Component
public class LoginFilter extends ZuulFilter {

    //过滤器的类型
    @Override
    public String filterType() {
        /**
         pre：请求在被路由之前执行
         routing：在路由请求时调用
         post：在routing和errror过滤器之后调用
         error：处理请求时发生错误调用
         */
        return "pre";
    }

    //过滤器序号，越小越被优先执行
    @Override
    public int filterOrder() {
        return 0;
    }

    @Override
    public boolean shouldFilter() {
        //返回true表示要执行此过滤器
        return true;
    }

    //过滤器的内容
    //测试的需求：过虑所有请求，判断头部信息是否有指定token，如果没有则拒绝访问，否则转发到微服务。
    @Override
    public Object run() throws ZuulException {
        RequestContext requestContext = RequestContext.getCurrentContext();
        //得到request
        HttpServletRequest request = requestContext.getRequest();
        //得到response
        HttpServletResponse response = requestContext.getResponse();
        //取cookie中的身份令牌
        String tokenFromCookie = getTokenFromCookie(request);
        if(StringUtils.isEmpty(tokenFromCookie)){
            //拒绝访问
            access_denied();
            return null;
        }
        return null;
    }
}
```



#### Zuul与Nginx怎么配合使用？
Nginx的作用是**反向代理、负载均衡**，Zuul的作用是**保障微服务的安全访问，拦截微服务请求，校验合法性及负载均衡。**  
![image](https://s2.ax1x.com/2019/09/29/u8RJMR.png)

* **优点：**  
1. 简化客户端实现和微服务应用程序之间的沟通方式。抽象这些复杂性，提供一个API模块，客户端通过API模块来访问不同的微服务。
2. 不用再需要知道和关心模块的地址（address），网关就能解决。
3. 折叠response与request，加速客户端实现响应,合并请求
4. 能够对身份验证与流量控制，微服务只负责接收进来的request-然后返回一个类似JSON格式的response即可。然后API网关就把这些例如身份验证、日志（logging）以及流量控制。即在这些中间件前也可放置API网关。

## Spring Cloud Config-分布式配置
#### 作用
配置管理，用以解决业务扩展，微服务越来越多，配置文件越多，修改繁杂。

#### 解决方法：
 Spring Cloud Config项目是一个解决分布式系统的配置管理方案。它包含了Client和Server两个部分，**server提供配置文件的存储、以接口的形式将配置文件的内容提供出去，client通过接口获取数据、并依据此数据初始化自己的应用。**  
即：使用Spring CloudConfig将配置文件放到**统一的位置管理**(比如GitHub)【server】，客户端【client】通过接口去获取这些配置文件。