title: 面向对象的理解
date: '2019-07-28 21:38:44'
updated: '2019-07-28 21:48:24'
tags: [JAVA基础]
permalink: /articles/2019/07/28/1564321124634.html
---
# 面向对象
<br>
## 什么是面向对象呢？
<br>
个人理解的话是**抽象**和**映射**；
即用自己的代码来模拟实现真实世界的一个事物；通过对真实世界的的属性、行为进行**抽象**，来**映射**真实世界的实际事物。通过代码**抽象**出属性和方法，**映射**为程序；用对象对代码进行组织。
<br>
## 什么是类？什么又是对象？
