title: 设计模式学习-读大话设计模式
date: '2019-08-02 22:53:34'
updated: '2019-08-11 23:05:41'
tags: [设计模式]
permalink: /articles/2019/08/02/1564757614749.html
---
# 设计模式
##  工厂模式
* 个人理解：工厂模式最大的优点来说就是代码之间类与类，模块与模块之间的解耦与拓展性强。
### 简单工厂模式
* 只需给定指定条件，工厂包含必要逻辑判断，依据条件实例化所需产品
* 客户端无需关心实例过程，去除了对具体类的依赖
#### 计算器的工厂模式实现
* 计算器类顶层接口
```
/**
 * @author xw
 * @date 2019/8/2 22:06
 * 计算器最顶层接口
 */
public interface Operation {
    
    public Double getResult(Double a, Double b);

}
```
* 加法实现类
```
/**
 * @author xw
 * @date 2019/8/2 22:08
 * 运算实现-加法类
 */
public class AddOperation implements Operation {
    @Override
    public Double getResult(Double a, Double b) {
        return a+b;
    }
}
```
* 除法实现类
```
/**
 * @author xw
 * @date 2019/8/2 22:08
 * 运算实现-除法类
 */
public class DivisionOperartion implements Operation {
    @Override
    public Double getResult(Double a, Double b) {
	if（a>0）{
  	 return a / b;
	}
        return null;	
    }
}
```
....
* 运算工厂类
```
/**
 * @author xw
 * @date 2019/8/2 22:23
 * 运算工厂类
 */
public class OperationFactory {
    /**
     * 简单工厂
     * @param str 运算符
     * @return  
     */
    public static Operation creatOper(String str) {
        Operation oper =null;
        switch (str) {
            case "+":
                oper = new AddOperation();
                return oper;
            case "-":
                oper = new SubOperartion();
                return oper;
            case "/":
                oper = new DivisionOperartion();
                return oper;
            default:
                return oper;
        }
    }
}
```
* 客户端
```
class Client{
      public  void test() {
          Operation operation= OperationFactory.creatOper("+");
          Double result = operation.getResult(1.1, 2.1);
          System.out.println(result);
        }
   }
```
> 客户端只需要利用工厂，给定运算符就能获得运算对象，利用**多态**，计算结果。
增加其他运算方法，只需实现Operation接口，在工厂类加判断即可。

### 工厂方法模式
### 抽象工厂模式

## 策略模式
> 定义了算法家族，分别封装起来，让他们之间可以相互替换，此模式让算法的变化，不会影响到使用算法的客户。

* 重点在于可替换